<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Orange County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link href='https://mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .hand-click {
          cursor: pointer;
        }

        .hand-click:hover {
          color: Chartreuse;
        }

        .mapboxgl-ctrl-top-right {
          margin: 35px 10px 0 0;
        }

        .legend {
          background-color: #fff;
          border-radius: 3px;
          box-shadow: 0 1px 2px rgba(0,255,0,1);
          font-family: 'Quicksand', sans-serif;
          font-size: 110%;
          padding: 5px;
          opacity: 0.6;
          position: fixed;
          top: 55%;
          right: 3%;
          z-index: 3;
          color: #000;
        }
        .legend h4 {
          margin: 0 0 10px;
          color: #fff;
        }
        .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
        }

        .legend:hover {
          opacity: 1.0;
        }

        .legend1 .bar {
          height: 10px;
          width: 100%;
          background: linear-gradient(to right, #000,#000,#fff);
        }

        @media screen and (max-height: 650px) {
          .mobile-hide {display: none;}
        }

        @media screen and (min-height: 650px) {
          .mobile-show {display: none;}
        }
    </style>
</head>
<body>


<div id='map'></div>
<div id='legend10' class='legend mobile-hide'>
<div>CLICK TITLES TO HIDE AND SHOW LAYERS</div>

    <div>Dot Density by Race:</div>
    <div id='legend-title'> </div>
    <div id='white' class='hand-click'><span style='background-color: #e41a1c' id='white-span'></span>White</div>
    <div id='black' class='hand-click'><span style='background-color: #00ff00' id='black-span'></span>Black or African American</div>
    <div id='american_indian' class='hand-click'><span style='background-color: #ff9900' id='american_indian-span'></span>American Indian and Alaska Native</div>
    <div id='asian' class='hand-click'><span style='background-color: #0000ff' id='asian-span'></span>Asian</div>
    <div id='hawaiian_pacific' class='hand-click'><span style='background-color: #9900ff' id='hawaiian_pacific-span'></span>Native Hawaiian and Other Pacific Islander</div>
    <div id='other_alone' class='hand-click'><span style='background-color: #00ffaa' id='other_alone-span'></span>Some Other Race</div>
    <div id='two_more' class='hand-click'><span style='background-color: #00ffff' id='two_more-span'></span>Two or More Races</div>
    <div><p><p>Unemployment Rate Flux</div>
    <div id='legend1' class='legend1'>
    <div class='bar'></div>
    <div>-12.5% to 0 from 0 to 7.5%</div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css"></script>
<script>


mapboxgl.accessToken = 'pk.eyJ1Ijoib2xpdmlhcGNzIiwiYSI6ImNrMGp3eGtlNzBmZzQzbW5qYXVneTc4cHUifQ.agG_DR1EQ4aBDnEDDao7Dg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/oliviapcs/ckicm8aba1l0c19pbjetn6svt', // <-- this is where you put your style ID
    zoom: 11.5,
    center: [-117.8426, 33.7584],
    maxZoom: 12.5,
    minZoom: 10,
    hash: true
});

// Get current zoom level for dot translation

map.on('render', function() {
  var legend_title = document.getElementById('legend-title');
  legend_title.innerHTML = translate_dots();
})

function translate_dots() {
  var zm = map.getZoom();
  if (zm == 12.5) {
    return "1 dot = approx. 25 people"
  } else if (zm < 12.5 && zm >= 11) {
    return "1 dot = approx. 25 people"
  }
}

map.on('load', function () {

    map.addSource('race-dots-OC', {
      type: 'vector',
      url: 'mapbox://oliviapcs.2yhbsrgd'
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

    map.addLayer({
        'id': 'race',
        'type': 'circle',
        'source': 'race-dots-OC',
        'source-layer': 'OC_race_2014-79eskx',
        'paint': {
            // make circles larger as the user zooms
            'circle-radius': {
                'base': 2,
                'stops': [[10, 0.7], [12.5, 2]]
            },

            'circle-color': {
              property: 'race_2014',
              type: 'categorical',
              stops: [
                ['white', '#e41a1c'],
                ['black', '#00ff00'],
                ['american_indian', '#ff9900'],
                ['asian', '#0000ff'],
                ['hawaiian_pacific', '#9900ff'],
                ['other_alone', '#00ffaa'],
                ['two_more', '#00ffff']
              ]
            }
        }
    }, 'waterway-label');

    // Interactive legend logic - start here and experiment

    var filter = ["in", "race_2014", "white", "black", "american_indian",
                  "asian", "hawaiian_pacific",
                  "other_alone", "two_more"];

    var groups = [{race_2014: "white", hex: "#e41a1c"},
                  {race_2014: "black", hex: "#00ff00"},
                  {race_2014: "american_indian", hex: "#ff9900"},
                  {race_2014: "asian", hex: "#0000ff"},
                  {race_2014: "hawaiian_pacific", hex: "#9900ff"},
                  {race_2014: "other_alone", hex: "#00ffaa"},
                  {race_2014: "two_more", hex: "#00ffff"}];

    document.getElementById('legend10').addEventListener('click', function(e) {

      var race_2014 = e.target.id;
      var layer = 'race';
      var group_span = race_2014 + '-span';

      // get the corresponding hex value for the level
      var group_index = groups.map(function(x) {
        return x.race_2014;
      }).indexOf(race_2014);

      var hex = groups[group_index].hex;

      var el = document.getElementById(group_span);

      // check if the level is in the target array; if not, then add it
      if (filter.indexOf(race_2014, 1) === -1) {
        filter.push(race_2014);
        map.setFilter(layer, filter);
        el.style.backgroundColor = hex;
        el.style.color = "#ffffff";
      // otherwise, remove it
      } else {
        index = filter.indexOf(race_2014);
        filter.splice(index, 1);
        map.setFilter(layer, filter);
        el.style.backgroundColor = '#c5c8cc';
        el.style.color = '#c5c8cc';
      }

    });

    // Preserve filter on zoom

    layerids.map(function(x) {

      map.on('zoom', function() {

        map.setFilter(x.id, filter);

      });

    });


});





</script>

</body>
</html>
