<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Natural Hazard Score in Honduras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      haz2,
      haz3 {
        margin: 10px;
        font-size: 18px;
      }
      haz3 {
        font-size: 16px;
      }
      p_haz {
        margin: 10px;
      }
      .map-overlay-haz {
        position: absolute;
        bottom: 0;
        right: 0;
       
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: 200px;
        border-radius: 3px;
      }
      #haz_map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features-haz {
        top: 0;
        height: 100px;
        margin-top: 50px;
        width: 500px;
        left: 50px;
      }
      #legend-haz {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 140px;
        margin-bottom: 40px;
        width: 80px;
        top: 400px;
        right: 100px;
    
      }
      .legend-key-haz {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
        
    <div id="haz_map"></div>
    <div class="map-overlay-haz" id="features-haz">
      <h2>Honduras Hazard Score by Municipality</h2>
      <div id="pd_haz"><p>Hover over a municipality</p></div>
      <div id="pd2_haz"><p>Hover over a return rate point</p></div>
    </div>
    <div class="map-overlay-haz" id="legend-haz"></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpdmFsaWdvd2RhIiwiYSI6ImNrd2FyaG9ybzB4djIyb29ycHlreWNwMmQifQ.s6pDe9YzZWN5D3oA1cZvQw';

      // create map
      const haz_map = new mapboxgl.Map({
        container: 'haz_map', // container id
        style: 'mapbox://styles/shivaligowda/ckwtv81iu136v15vsm8rq39bg' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
     haz_map.on('load', () => {
        // make a pointer cursor
        haz_map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        haz_map.fitBounds([
          [-84, 18],
          [-89, 12.34]
        ]);

         //define layer names
        const layers = [
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9',
        ];
        const colors = [
          '#39DFB8',
          '#32BF9E',
          '#299F83',
          '#237F69',
          '#195F4F',
          '#103F34',
          '#08201A',
          '#000000',            
        ];

        // create legend
         const legend = document.getElementById('legend-haz');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key-haz';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
       });

        // change info window on hover
        haz_map.on('mousemove', (event) => {
          const hnd_haz = haz_map.queryRenderedFeatures(event.point, {
            layers: ['honduras-8zvuea']})
          const hnd_return = haz_map.queryRenderedFeatures(event.point, {
            layers: ['honduras-return-points-ac7nfs']
          });
            
          document.getElementById('pd_haz').innerHTML = hnd_haz.length
            ? `<h3>${hnd_haz[0].properties.adm2_name}</h3><p><strong><em>${hnd_haz[0].properties.haz_score}</strong> Hazard Score </em></p>`
            : `<p>Hover over a municipality for Hazard Score</p>`;
        
          document.getElementById('pd2_haz').innerHTML = hnd_return.length
            ? `<h3>${hnd_return[0].properties.hnd_adm2_2}</h3><p><strong><em>${hnd_return[0].properties.hnd_adm_11}</strong> Return Rate </em></p>`
            : `<p>Hover the border of the municipality for the Return Rate for the municipality </p>`;
        });
      });
    </script>

  </body>
</html>
